# spring-cloud

eureka/: pom.xml
eureka/eureka-server-1/: pom.xml
eureka/eureka-server-1/src/main/java/com/tianwen/eureka/: EurekaServer1Application.java
eureka/eureka-server-1/src/main/resources/: application.yaml
eureka/eureka-server-2/: pom.xml
eureka/eureka-server-2/src/main/java/com/tianwen/eureka/: EurekaServer2Application.java
user-spring-cloud/: pom.xml
user-spring-cloud/user-api/: pom.xml
user-spring-cloud/user-api/src/main/java/com/tianwen/user/client/: UserClient.java
user-spring-cloud/user-api/src/main/java/com/tianwen/user/model/: User.java
user-spring-cloud/user-client-feign/: pom.xml
user-spring-cloud/user-client-feign/src/main/java/com/tianwen/user/: FeignApplication.java
user-spring-cloud/user-client-feign/src/main/java/com/tianwen/user/client/: UserFeignClient.java
user-spring-cloud/user-client-feign/src/main/java/com/tianwen/user/controller/: UserController.java
user-spring-cloud/user-client-feign/src/main/resources/: application.yaml
user-spring-cloud/user-client-rest-template/: pom.xml
user-spring-cloud/user-client-rest-template/src/main/java/com/tianwen/user/: RestTemplateApplication.java
user-spring-cloud/user-client-rest-template/src/main/java/com/tianwen/user/configuration/: RestTemplateConfigutration.java
user-spring-cloud/user-client-rest-template/src/main/java/com/tianwen/user/controller/: UserController.java
user-spring-cloud/user-client-ribbon/: pom.xml
user-spring-cloud/user-client-ribbon-feign/: pom.xml
user-spring-cloud/user-client-ribbon-feign/src/main/java/com/tianwen/user/: RibbonFeignApplication.java
user-spring-cloud/user-client-ribbon-feign/src/main/java/com/tianwen/user/client/: UserFeignClient.java
user-spring-cloud/user-client-ribbon-feign/src/main/java/com/tianwen/user/controller/: UserController.java
user-spring-cloud/user-client-ribbon-feign/src/main/resources/: application.yaml
user-spring-cloud/user-client-ribbon/src/main/java/com/tianwen/user/: RibbonApplication.java
user-spring-cloud/user-client-ribbon/src/main/java/com/tianwen/user/configuration/: RestTemplateConfigutration.java  RibbonConfigCongiguration.java
user-spring-cloud/user-client-ribbon/src/main/java/com/tianwen/user/controller/: UserController.java
user-spring-cloud/user-client-ribbon/src/main/resources/: application.yaml
user-spring-cloud/user-server-1/: pom.xml
user-spring-cloud/user-server-1/src/main/java/com/tianwen/user/: Server1Application.java
user-spring-cloud/user-server-1/src/main/java/com/tianwen/user/controller/: UserController1.java
user-spring-cloud/user-server-1/src/main/resources/: application.yaml
user-spring-cloud/user-server-2/: pom.xml
user-spring-cloud/user-server-2/src/main/java/com/tianwen/user/: Server2Application.java
user-spring-cloud/user-server-2/src/main/java/com/tianwen/user/controller/: UserController2.java
